{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noticeos-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  // node-postgres, the Postgres driver (packages/postgres), needs Node's
  // events, streams and crypto.
  "compatibility_flags": ["nodejs_compat"],
  // A server binding, never a requester or VITE-selected entry profile.
  "vars": { "NOTICEOS_WORKSPACE_PROFILE": "standalone" },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // The operational store. Deployed, `id` is the host's Hyperdrive
  // configuration, created with --caching-disabled and logging in as
  // noticeos_app; this placeholder is not one. Locally the connection string
  // comes from CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_POSTGRES, never
  // from this file: it carries a password.
  "hyperdrive": [
    {
      "binding": "POSTGRES",
      "id": "00000000000000000000000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW_SIGNALS",
      "bucket_name": "noticeos-raw-signals"
    }
  ],
  "triggers": {
    // hourly: ingest-freshness check. 02:30 UTC: pull-mode adapter + daily Bing
    // Webmaster snapshot, before asset #0. 03:00 UTC: asset-#0 self-pulse.
    // 03:30 UTC: watch-window evaluation, after the day's signals have landed.
    // 04:00 UTC: tech/GEO hygiene guards, no provider quota. 04:30 UTC: one
    // Microsoft Clarity export per configured project, once daily because the
    // provider allows only 10 calls per project per day. 12:15 UTC: GA4/GSC/BWT
    // raw archives. Monday 12:45 UTC: weekly DataForSEO snapshots. Every 15
    // min: counters + GA4/GSC; the Tower ages the cards against this schedule.
    //
    // Each expression is matched by an exported constant in src/crons.ts
    // (test/crons.test.ts pins the two lists equal; an unmatched expression
    // falls through to the self-heal `default:` and would run every lane).
    "crons": ["0 * * * *", "5 * * * *", "30 2 * * *", "0 3 * * *", "30 3 * * *", "0 4 * * *", "30 4 * * *", "15 12 * * *", "30 12 * * *", "45 12 * * 1", "*/15 * * * *", "10,30,50 * * * *"]
  }
}
