{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "noticeos-tower",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-05",
  // node-postgres needs Node's events, streams and crypto.
  "compatibility_flags": ["nodejs_compat"],
  // Hosted/demo deployments replace this binding with their own profile.
  "vars": { "NOTICEOS_WORKSPACE_PROFILE": "standalone" },
  // The Cloudflare Vite plugin sets `assets.directory` itself; do not set it
  // here. Only the listed paths invoke the Worker; everything else is served
  // statically, and unmatched routes serve index.html for React Router. The
  // two /.well-known paths are agent sign-in's OAuth discovery documents.
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/.well-known/oauth-protected-resource/*", "/.well-known/oauth-authorization-server/*"]
  },
  // The binding is the authorization: provider credentials and the operator
  // bearer stay in ingest, and the Tower holds no ingest URL.
  "services": [
    {
      "binding": "INGEST",
      "service": "noticeos-ingest"
    }
  ],
  // The operational store, the same binding the ingest declares. Deployed,
  // `id` is the host's Hyperdrive configuration (created with
  // --caching-disabled, logging in as noticeos_app); this placeholder is not
  // one. Locally the connection string comes from
  // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_POSTGRES, never from this
  // file: it carries a password.
  "hyperdrive": [
    {
      "binding": "POSTGRES",
      "id": "00000000000000000000000000000000"
    }
  ],
  "observability": {
    "enabled": true
  },
  // The Tower's share of the hourly tick (worker/tower-cron.ts). Must equal
  // the ingest's hourly expression (workers/ingest/wrangler.jsonc,
  // scripts/scheduled-jobs.mts `freshness`). Locally the runner fires it
  // through the ingest door instead.
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
